# Telemetry

./: README.md  Telemetry.sln
ConsoleApp1/: ConsoleApp1.csproj
MoviesAPI/: Program.cs  Startup.cs
MoviesAPI/Controllers/: MoviesController.cs  ValuesController.cs
MoviesAPI/Properties/: launchSettings.json
Telemetry.Api/: Program.cs  Startup.cs  Telemetry.Api.csproj  appsettings.Development.json  appsettings.json
Telemetry.Api/APIAgents/: BaseApiAgent.cs  SmartPumpApiAgent.cs
Telemetry.Api/Controllers/: DefaultController.cs  GraphQLController.cs  SqlSeriLogController.cs
Telemetry.Api/Graphlql/: GraphQLQuery.cs
Telemetry.Api/Helpers/: SwaggerSettings.cs
Telemetry.Api/Models/: CustomerType.cs  DeviceDataType.cs  DeviceType.cs  MovieType.cs
Telemetry.Api/Models/Inputs/: CreateDeviceType.cs
Telemetry.Api/Mutations/: DeviceMutation.cs  TelemetryMutation.cs
Telemetry.Api/Properties/: launchSettings.json
Telemetry.Api/Queries/: DeviceDataQuery.cs  DeviceQuery.cs  SmartPumpquery.cs  TelemetryQuery.cs
Telemetry.Api/Schemas/: TelemetrySchema.cs
Telemetry.Core/Data/: IDeviceDataRepository.cs  IDeviceRepository.cs
Telemetry.Core/Models/: Base.cs  Device.cs  DeviceData.cs
Telemetry.Dal/: Telemetry.Dal.csproj  TelemetryDataContext.cs  TelemetrySeedData.cs  TemporaryDbContextFactory.cs  Utility.cs  appsettings.json
Telemetry.Dal/Migrations/: 20180704195735_InitialMigration.Designer.cs  20180704195735_InitialMigration.cs  20180704200838_ColumnsOrder.Designer.cs  20180704200838_ColumnsOrder.cs  TelemetryDataContextModelSnapshot.cs
Telemetry.Dal/Repositories/: DeviceDataRepository.cs  DeviceRepository.cs
Telemetry.HttpClient/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
